[global]
mon_max_pg_per_osd = 800  # arbitrary number for training purposes
osd max pg per osd hard ratio = 10 # also arbitrary, introduced with mimic
mon allow pool delete = true # without it you can't remove a pool
fsid = dfbabe59-8ae3-4f41-896e-c0032c60e7dc 
mon_initial_members = training-006, training-008
mon_host = 10.10.98.8,10.10.98.67
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public_network = 10.10.98.0/24
cluster_network = 10.10.98.0/24
rbd_default_features = 1

