[global]
fsid = bae930b9-116c-48d1-bd5c-f34d6eac8cc9
mon_initial_members = training-011
mon_host = 10.10.98.29
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
